{
  "name": "deposito-interior-app",
  "version": "1.0.0",
  "description": "Aplicação para gerenciamento de depósitos em um clube de poker.",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "client": "live-server src"
  },
  "keywords": [
    "poker",
    "deposito",
    "pix",
    "app"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}